<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="icon" href="./assets/logo.png">
    <title>Iniciar Sesion</title>
    <style>
        :root{
            --primary-color:#3a0ca3;
            --secundary-color:#f2c955;
            --text-color1: #ffffff;
            --text-color2: #1f152c;
            --text-color3: #959398;
            --text-color4: #fe7b73;
            }
        html{
            overflow-x: hidden;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #ECE9E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }
        main{
            width: 100%;
            height: 340px;
        }
        .main-container{
            width: 420px;
            height: 340px;
            background-color: white;
            margin: 0 auto;
            padding: 40px;
            box-shadow:  5px -5px 53px #bdbdbd,
             -5px 5px 53px #ffffff;
        }
        .section-main-container{
            width: 224%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: all .4s ease;
        }

        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .logo img{
            width: 30px;
        }
        .logo h1{
            font-size: 20px;
            margin-left: 5px;
            color: #737373;
            font-weight: 600;
            vertical-align: sub;
        }
        .log-in-container_email{
            width: 45%;
            display: flex;
            flex-direction: column;
            gap: 15px;  
            margin-top: 20px;
        }
        .log-in-title_email p:nth-child(1){
            color: black;
            font-size: 23px;
            font-weight: bold;
            letter-spacing: 0.2px;
        }
        .log-in-title_email p:nth-child(2){
            color: #4f4f4f;
            font-size: 12px;
        }
        .log-in-input_email input{
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 8px;
            margin-top: 10px;
            font-size: 15px
        }
        .log-in-input_email p{
            font-size: 13px;
            color: red;
        }
        .inactive{
            display: none;
        }

        .log-in-input_email input::placeholder{
            font-size: 15px;
        }
        .SignIn_link{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .SignIn_link p{
            font-size: 13px;
            color: black;
        }
        .SignIn_link a{
            text-decoration: none;
            font-size: 13px;
            margin-left: 5px;
            color: var(--primary-color);
        }
        .Email_recuperacion{
            margin-top: 15px;
        }
        .Email_recuperacion a{
            text-decoration: none;
            font-size: 13px;
            color: var(--primary-color);
        }
        .recuperar-contraseña{
            text-decoration: none;
            color: var(--primary-color);
            font-size: 13px;
        }
        a:hover{
            text-decoration: underline;
            color: #6d6c6b;
        }
        #button-siguiente{
            background-color: var(--secundary-color);
            color: white;
            align-self: flex-end;
            padding: 8px 24px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            margin-top: 31px;
        }
        #button-siguiente:hover{
            background-color: #f0ad4e;
        }
        .log-in-container_password{
            width: 45%;
            display: flex;
            flex-direction: column;
            gap: 15px;  
            margin-top: 20px;
        }
        .ocultar{
            visibility: hidden;
        }
        .log-in-back_email{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .log-in-back_email p{
            color: #292929;
            font-size: 14px;
        }
        .arrow-back_container{
            width: 23px;
            height: 23px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            cursor: pointer;
        }
        .arrow-back_container:hover{
            background-color: #dbdada;
        }
        .arrow-back_container:active{
            border: 1px solid black;
        }
        .arrow-back_container img{
            width: 18px;
        }
        .Log-in-title_password{
            font-size: 23px;
        }
        .log-in-input_password input{
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 8px;
            margin-top: 10px;
            font-size: 15px
        }
        .log-in-input_password input ::placeholder{
            font-size: 15px;
        }
        .incorrecto{
            border-bottom: 1px solid red !important;
        }
        #button-iniciar-sesion{
            background-color: var(--secundary-color);
            color: white;
            align-self: flex-end;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        #button-iniciar-sesion:hover{
            background-color: #f0ad4e;
        }
        @media(max-width:600px){
            main{
                width: 100%;
                height: 100vh;
                background-color: white;
            }
            .main-container{
                max-width: 420px;
                height: 100vh;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <main class="main-container">
        <div class="logo">
            <img src="./assets/logo.png" alt="logo-principal">
            <h1>Tutorias</h1>
        </div>
        <section class="section-main-container">
            <div class="log-in-container_email">
                <div class="log-in-title_email">
                    <p>Iniciar sesión</p>
                    <p>para continuar</p>
                </div>
                <div class="log-in-input_email">
                    <p class="text-error inactive">Escribe una dirección de correo válida.</p>
                    <input type="text" name="input_email" id="input_email" placeholder="Ingrese su correo">
                </div>
                <div class="log-in-help">
                    <div class="SignIn_link">
                        <p>No tienes cuenta?</p>
                        <a href="./registrarse.html">Cree una</a>
                    </div>
                    <!-- <div class="Email_recuperacion">
                        <a href="">Olvidaste tu contraseña?</a>
                    </div> -->
                </div>
                <button id="button-siguiente">Siguiente</button>
            </div>
            <div class="log-in-container_password ocultar">
                <div class="log-in-back_email">
                    <picture class="arrow-back_container">
                        <img src="./assets/arrow_back_black_24dp.svg" alt="regresar">
                    </picture>
                    <p id="text_correo"></p>
                </div>
                <div class="Log-in-title_password">
                    <p>Escribir contraseña</p>
                </div>
                <div class="log-in-input_password">
                    <input type="password" name="input_password" id="input_password" placeholder="Contraseña">
                </div>
                <a class="recuperar-contraseña" href="">Olvidaste tu contraseña?</a>
                <button id="button-iniciar-sesion">Iniciar sesion</button>
            </div>
        <script src="./iniciarsesion.js"></script>
        </section>
    </main>
</body>
</html>